
st.title('나의 인디밴드 이름 만들기')

# 상의 색 선택
shirt_color = st.selectbox('내가 입고 있는 상의 색을 선택해주세요:', ['블랙', '화이트', '핑크', '옐로우', '그린', '민트', '카키', '네이비', '블루', '그레이', '베이지', '퍼플'])

# 먹고 싶은 음식 선택
food = st.selectbox('내가 먹고 싶은 음식을 선택해주세요:', ['포케', '샐러드', '마라탕', '반미', '마라탕', '꿔바로우', '초밥', '순두부찌개', '보쌈', '김치찜'])

# 삶의 가치 선택
value = st.selectbox('내가 중요하게 여기는 삶의 가치를 선택해주세요:', ['낭만', '성장', '평등', '진실', '성실', '사랑', '정직', '자유', '건강', '연대'])

# 인디밴드 이름 생성
if st.button('인디밴드 이름 생성'):
    band_name = f"{shirt_color} {food} {value}"
    st.write(f"당신의 인디밴드 이름은 '{band_name}'입니다!")
